# messenger-api

./: messenger-api.sln
messanger/: Program.cs  Startup.cs  messanger.csproj
messanger/Controllers/: AccountController.cs  HomeController.cs  MessagesController.cs  SSeController.cs  UsersController.cs
messanger/Models/: ErrorViewModel.cs  LoginModel.cs  Message.cs  MessageViewModel.cs  MessagesContext.cs  RegisterModel.cs  User.cs  UserContext.cs  UserViewModel.cs
messanger/Properties/: launchSettings.json
messanger/Views/: _ViewImports.cshtml
messanger/Views/Account/: Login.cshtml  Register.cshtml
messanger/Views/Home/: Index.cshtml  Privacy.cshtml
messanger/Views/Shared/: _Layout.cshtml
messanger/Views/Users/: Details.cshtml  Index.cshtml
messanger/publish/: messanger  web.config
messanger/publish/publish/: messanger.deps.json
messanger/publish/publish/publish/: appsettings.json
messanger/wwwroot/css/: site.css
messanger/wwwroot/js/: api-call.js
network-technologies/: Program.cs  Startup.cs  WeatherForecast.cs  network-technologies.csproj
network-technologies/Controllers/: HomeController.cs  MessagesController.cs  WeatherController.cs
network-technologies/Properties/: launchSettings.json
network-technologies/Views/Home/: Index.cshtml  Index.cshtml.cs
network-technologies/Views/Home/css/: styles.css
network-technologies/Views/Home/js/: api-call.js
network-technologies/publish/: network-technologies  network-technologies.deps.json  web.config
